<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
   >

 <RelativeLayout
        android:id="@+id/titlerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FD8914"
        android:gravity="center_vertical"
        >
        <LinearLayout 
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/shezhi_back"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:layout_centerVertical="true">
            <ImageView 
                android:layout_width = "10dp"
            	android:layout_height="20dp"
            	android:src="@drawable/ic_left"
            	/>
            <TextView
                android:layout_width = "wrap_content"
            	android:layout_height="wrap_content"
            	android:text = "返回"
            	android:layout_marginLeft="5dp"
            	android:textSize = "16sp"
            	android:textColor ="#ffffff"/>
        </LinearLayout>      
        <TextView
            android:id="@+id/Login_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="系统设置"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
            android:textSize="19sp" 
            />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width = "match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
	    >
	    <RelativeLayout
	        android:layout_marginLeft="@dimen/content_horizontal_margin"
        	android:layout_marginRight="@dimen/content_horizontal_margin"
	        android:id="@+id/shezhi_xiugai"
	       	android:layout_width = "match_parent"
        	android:layout_height="49dp"
        	android:focusable="true" 
			android:focusableInTouchMode="true" >
	        <TextView 
	            android:layout_width = "wrap_content"
        		android:layout_height="wrap_content"
        		android:text="修改登录密码"
        		android:textSize="16sp"
        		android:textColor = "#556068"
 				android:layout_centerVertical="true"	
        		/> 
        	<ImageView 
        	    android:layout_width ="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/xiugai_right"
        		android:src = "@drawable/ic_right"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        	    />
        	<View
			    android:layout_height="1px" 
			    android:background="#ebebeb" 
			    android:layout_width="fill_parent"
			    android:layout_alignParentBottom="true"/> 
		 </RelativeLayout>
		 <RelativeLayout
	        android:layout_marginLeft="@dimen/content_horizontal_margin"
        	android:layout_marginRight="@dimen/content_horizontal_margin"
	        android:id="@+id/shezhi_kefudianhua"
	       	android:layout_width = "match_parent"
        	android:layout_height="49dp"
        	android:focusable="true" 
			android:focusableInTouchMode="true" >
	        <TextView 
	            android:layout_width = "wrap_content"
        		android:layout_height="wrap_content"
        		android:text="客服电话"
        		android:textSize="16sp"
        		android:textColor = "#556068"
 				android:layout_centerVertical="true"	
        		/> 
        	<ImageView 
        	    android:layout_width ="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/kefu_right"
        		android:src = "@drawable/ic_right"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        	    />
        	<TextView 
        	    android:layout_width ="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_toLeftOf="@id/kefu_right"
        		android:layout_marginRight="5dp"
        		android:textSize="14sp"
        		android:textColor = "#9b9b9b"
        		android:text = "4000 952 532"
        		android:layout_centerVertical="true"
        		android:id="@+id/tv_kefu"
        	    />
        	<View
			    android:layout_height="1px" 
			    android:background="#ebebeb" 
			    android:layout_width="fill_parent"
			    android:layout_alignParentBottom="true"/> 
		 </RelativeLayout> 
		 <RelativeLayout
	        android:layout_marginLeft="@dimen/content_horizontal_margin"
        	android:layout_marginRight="@dimen/content_horizontal_margin"
	        android:id="@+id/shezhi_about"
	       	android:layout_width = "match_parent"
        	android:layout_height="49dp"
        	android:focusable="true" 
			android:focusableInTouchMode="true" >
	        <TextView 
	            android:layout_width = "wrap_content"
        		android:layout_height="wrap_content"
        		android:text="关于"
        		android:textSize="16sp"
        		android:textColor = "#556068"
 				android:layout_centerVertical="true"	
        		/> 
        	<ImageView 
        	    android:layout_width ="wrap_content"
        		android:layout_height="wrap_content"
        		android:id="@+id/about_right"
        		android:src = "@drawable/ic_right"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        	    />
        	<View
			    android:layout_height="1px" 
			    android:background="#ebebeb" 
			    android:layout_width="fill_parent"
			    android:layout_alignParentBottom="true"/> 
		 </RelativeLayout>    
    </LinearLayout>
    <Button 
        android:layout_marginLeft="@dimen/content_horizontal_margin"
       	android:layout_marginRight="@dimen/content_horizontal_margin"
       	android:layout_marginTop="49dp"
       	android:textColor="#ffffff"
        android:id="@+id/shezhi_tuichu"
       	android:layout_width = "match_parent"
       	android:text="退出登录"
       	android:background="@drawable/normalbuttonstyle"
       	android:layout_height="44dp"/>
</LinearLayout>
