<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#F2F4F5"
    android:id="@+id/history_rl"
    >
    <ImageView
        android:id="@+id/image_cry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cry"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/titlerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FD8914"
        android:gravity="center_vertical"
        >
        <ImageView 
            android:id="@+id/history_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:paddingRight="20dp"
            android:layout_alignParentBottom="true"
            />    
        <TextView
            android:id="@+id/Login_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="收听记录"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
            android:textSize="19sp" 
            />
        <TextView
            android:id="@+id/history_tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="编辑"
            android:textColor="#ffffff"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="17sp" 
            />
    </RelativeLayout>
    <GridView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/content_horizontal_margin"
       android:layout_marginRight="@dimen/content_horizontal_margin"
       android:layout_marginTop="@dimen/content_horizontal_margin"
       android:verticalSpacing="10dp"
       android:layout_below="@id/titlerelativelayout"
       android:numColumns="1"
       android:id="@+id/history_gv"
       />
	<LinearLayout
		android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/content_horizontal_margin"
       android:layout_marginRight="@dimen/content_horizontal_margin"
       android:layout_marginBottom="@dimen/content_horizontal_margin"
       android:background="#ffffff"
       android:orientation="horizontal"
       android:visibility="gone"
       android:layout_alignParentBottom="true"
       android:id="@+id/history_ll_buttons"
		>
        <Button
            android:layout_width="0dp"
       		android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:id="@+id/history_bt_ok"
       		android:text="确定"
       		android:background="#FD8914"
       		android:textColor="#ffffff"
       		android:textSize="17sp"
            />
        <Button
            android:layout_width="0dp"
       		android:layout_height="wrap_content"
       		android:layout_weight="1"
       		android:id="@+id/history_bt_concel"
       		android:text="取消"
       		android:layout_marginLeft="10dp"
       		android:textColor="#FD8914"
       		android:background="#d6d6d6"
       		android:textSize="17sp"
       		
            />
    </LinearLayout>
</RelativeLayout>
