<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f4f5" >

     <RelativeLayout
        android:id="@+id/titlerelativelayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#FD8914"
        android:gravity="center_vertical"
        >
        <LinearLayout 
            android:layout_width = "wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/zuixinshoufa_back"
            android:layout_marginLeft="@dimen/content_horizontal_margin"
            android:layout_centerVertical="true">
            <ImageView 
                android:layout_width = "10dp"
            	android:layout_height="20dp"
            	android:src="@drawable/ic_left"
            	/>
            <TextView
                android:layout_width = "wrap_content"
            	android:layout_height="wrap_content"
            	android:text = "返回"
            	android:layout_marginLeft="5dp"
            	android:textSize = "16sp"
            	android:textColor ="#ffffff"/>
        </LinearLayout>      
        <TextView
            android:id="@+id/Login_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="最新首发"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
            android:textSize="19sp" 
            />
    </RelativeLayout>
    <GridView 
      android:id="@+id/zuixin_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:verticalSpacing="5dp"
      />
        
</LinearLayout>
